# Recipe-Book

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/dnyana/recipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnyana/recipebook/: ActivityTransition.java  BakerySnacksFragment.java  CategorizedFragment.java  ChineseFragment.java  CreateRecipeActivity.java  DatabaseAdapter.java  Direction.java  DirectionAdapter.java  DirectionDAO.java  FastFoodFragment.java  Files.java  IndianStreetFoodFragment.java  Ingredient.java  IngredientAdapter.java  IngredientDAO.java  Launcher.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  NavigableFragment.java  RealPathUtil.java  Recipe.java  RecipeAdapter.java  RecipeDAO.java  RecipeDirectionsFragment.java  RecipeImageFragment.java  RecipeIngredientsFragment.java  RegisterActivity.java  ResultCodes.java  SQLiteDatabaseHelper.java  SouthIndianFragment.java  SplashActivity.java  ToolbarActivity.java  User.java  UserDAO.java  UserPreferences.java  ViewDirectionsFragment.java  ViewIngredientsFragment.java  ViewPagerAdapter.java  ViewRecipeActivity.java
app/src/main/res/drawable/: gradientbg.xml  ic_fork.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_recipe.xml  fragment_bakery_snacks.xml  fragment_chinese.xml  fragment_fast_food.xml  fragment_indian_street_food.xml  fragment_recipe_directions.xml  fragment_recipe_image.xml  fragment_recipe_ingredients.xml  fragment_south_indian.xml  fragment_view_directions.xml  fragment_view_ingredients.xml  recipe_item_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dnyana/recipebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
